{
    "name": "indeximstudio/etsy-php-laravel",
    "description": "Etsy php wrapper for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeni Nurkov",
            "email": "evgeni.nurkov@gmail.com"
        }
    ],
    "require": {
        "indeximstudio/oauth1-etsy": "dev-master",
        "illuminate/session": "^6|^7|^8|^9"
    },
    "autoload": {
        "psr-4": {
            "Gentor\\Etsy\\": "src/"
        }
    }
}
